# MultiModulesProject

./: pom.xml
domain/: pom.xml
domain/src/main/java/it/com/devito/personal/domain/: Car.java  Person.java
domain/src/test/java/it/com/devito/personal/domain/: DomainApplicationTests.java
repository/: pom.xml
repository/src/main/java/it/com/devito/personal/repository/: CarRepository.java  PersonRepository.java
repository/src/main/resources/: application.properties  data.sql  schema.sql
repository/src/test/java/it/com/devito/personal/repository/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/it/com/devito/personal/service/implementation/: CarServiceImpl.java  PersonServiceImpl.java
service/src/main/java/it/com/devito/personal/service/interfaces/: CarService.java  PersonService.java
web/: pom.xml
web/src/main/java/it/com/devito/personal/web/: App.java
web/src/main/java/it/com/devito/personal/web/controller/: CarController.java  PersonController.java
web/src/main/resources/templates/: error.html  index.html
web/src/test/java/it/com/devito/personal/web/: WebApplicationTests.java
